Feature: Access Product

  Background:
    Given I am on swag labs login page

  Scenario Outline: As user want to access a product via category after applying multiple filters

    When I click button 'shop by category' on navigation bar
    Then I can see popup see all categories is opened
    When I click on sub category 'Cell phones & accessories' with 'Electronics' as main category on popup see all categories
    Then I am on 'Cell Phones & Accessories' category page
    When I click button 'Cell Phones & Smartphones' on side navigation
    Then I am on 'Cell Phones & Smartphones' category page
    When I click button 'All Filters' on filter section
    And I click tab filter with type 'Price' on popup filter
    And I type '<filter_min_price>' as 'Minimum' value on popup filter
    And I type '<filter_max_price>' as 'Maximum' value on popup filter
    And I click tab filter with type 'Item Location' on popup filter
    And I click on radio button with value '<filter_item_location>' on popup filter
    # The reason why filter condition steps executed after filter item location, caused by availibity condition option depends on item location value
    And I click tab filter with type 'Condition' on popup filter
    And I click on checkbox with value '<filter_condition_1>' on popup filter
    And I click on checkbox with value '<filter_condition_2>' on popup filter
    And I click on checkbox with value '<filter_condition_3>' on popup filter
    And I click on checkbox with value '<filter_condition_4>' on popup filter
    Then I validate all filter tags before apply filter on popup filter
    When I proceed to apply filter
    Then I validate all filter tags after apply filter on category page

  Examples:
    | filter_item_location | filter_min_price | filter_max_price | filter_condition_1 | filter_condition_2 | filter_condition_3 | filter_condition_4 |
    | Europe | 1000000 | 3000000 | New | Open box | Used | For parts or not working |
    | North America | skip | 2500000 | New | Open box | skip | skip |
    | Asia | 60000 | skip | Open box | skip | skip | skip |

  Scenario Outline: As user want to access a product via search

    When I type '<keyword_product>' as keyword on search field
    And I click button 'All Categories' on navigation bar
    And I click option '<category_product>' on search category option list and get category id
    And I click button 'Search' on navigation bar
    Then I am on list product page after search
    And I validate page url, title, and page content is based on keyword on list product page

  Examples:
    | keyword_product | category_product |
    | MacBook | Computers/Tablets & Networking |
    | Lost Frequencies | Music |
    | Playstation 5 | Video Games & Consoles |